# runtime

./: .gitignore  Ancient.Runtime.sln
.github/workflows/: nuget.yml
src/: Ancient.Runtime.csproj  Instruction.cs
src/base/: ControlRegister.cs  Function.cs  IBus.cs  IMemoryRange.cs  IState.cs
src/dev/: ActionAddressAttribute.cs  CorruptedDevice.cs  Device.cs  IDevice.cs  IDeviceLayer.cs  MemoryManagement.cs  PropAddressAttribute.cs  StringAddress.cs
src/emit/: AssemblySigner.cs
src/emit/sys/: CallFrame.cs  EvaluationSegment.cs  ExternStatus.cs  ExternType.cs  List.cs  Module.cs  VMContext.cs
src/emit/template/: UnsafeDeconstruct.cs  d32u.cs  d64u.cs
src/exceptions/: TooManyArgumentsException.cs
src/fuse/: IID.cs  ShiftFactory.cs
src/fuse/@unsafe/: StringLiteralMap.cs
src/instructions/: AdvancedInstruction.cs  InstructionDynamic.cs  InstructionWithArgs.cs  InstructionWithResult.cs  call.cs  dif_t.cs  ixor.cs  jump_t.cs  neg.cs  ret.cs  rfd.cs  sig.cs  test52bit.cs  unlock.cs  use.cs
src/instructions/logical/: and.cs  ceq.cs  neq.cs  or.cs  xor.cs
src/instructions/math/: abs.cs  acos.cs  acosh.cs  add.cs  asin.cs  asinh.cs  atan.cs  atan2.cs  atanh.cs  bitd.cs  biti.cs  cbrt.cs  cell.cs  cos.cs  cosh.cs  div.cs  exp.cs  flr.cs  log.cs  log10.cs  max.cs  min.cs  mul.cs  pow.cs  sin.cs  sinh.cs  sqrt.cs  sub.cs  tan.cs  tanh.cs  trc.cs
src/tools/: BitwiseContainer.cs  Debugger.cs  Etc.cs  Unicast.cs
